# Encuestas-JSPs-Servlets

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
config/: checkstyle.xml  spotbugs-exclude.xml
src/main/java/encuestas/data/: AnswerRepository.java  Database.java  PagedResult.java  PollRepository.java  RepositoryResult.java  UserRepository.java
src/main/java/encuestas/infrastructure/: App.java  AppConfig.java  AppInitializer.java  DevDataSeeder.java  MigrationRunner.java
src/main/java/encuestas/model/: Answer.java  Poll.java  User.java  UserProfile.java
src/main/java/encuestas/service/: AccountLockout.java  AuthService.java  EmailSender.java  LoggingEmailSender.java  Messages.java  PasswordService.java  RateLimiter.java  SecurityStampCache.java  TokenKeyStore.java  TokenService.java  Validation.java
src/main/java/encuestas/web/: AnswerServlet.java  BaseServlet.java  HealthServlet.java  PollServlet.java  UserServlet.java
src/main/java/encuestas/web/filter/: AuthRateLimitFilter.java  CsrfFilter.java  EncodingFilter.java  SecurityHeadersFilter.java  SecurityStampFilter.java
src/main/resources/db/migration/: V0001__esquema_inicial.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  error404.jsp
src/main/webapp/WEB-INF/views/public/: forgotPassword.jsp  home.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/session/: answerForm.jsp  answers.jsp  changeEmail.jsp  changePassword.jsp  changeUser.jsp  dashboard.jsp  deleteAccount.jsp  editProfile.jsp  pollForm.jsp  profile.jsp
src/main/webapp/WEB-INF/views/template/: head.jsp  message.jsp  nav.jsp  scripts.jsp
src/main/webapp/assets/js/: site.js
src/test/java/encuestas/data/: RepositoryIntegrationTest.java
src/test/java/encuestas/service/: AccountLockoutTest.java  PasswordServiceTest.java  TokenKeyStoreTest.java  TokenServiceTest.java  ValidationTest.java
